<!DOCTYOPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="Width=device-width, initial-scale=1.0">
        <meta name="Description" content="Aganda da banda Fake Happy">
        <link rel="stylesheet" type="text/css" href="estiloagenda.css">
        <title>Fake Happy - Agenda</title>
    </head>

    <body>

<!--Cabecalho da pagina agenda-->
        <header class="cabecalho">
           
           <!-- Imagem de cabecalho
            <img class="cabecalho-imagem" src="logo.svg" alt="Logo da comunidade Ballerini">
           -->

            <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="principal.html">Home</a>
                <a class="cabecalho-menu-item" href="agenda.html">Agenda</a>
                <a class="cabecalho-menu-item" href="abanda.html">A banda</a>
                

            </nav>
        </header>

<!--datas da agenda-->

        <main class="conteudo">
            <section class="conteudo-principal">
                <div class="conteudo-principal-escrito">
                    <h1 class="conteudo-principal-escrito-titulo">Agenda</h1>
                    <h2 class="conteudo-principal-escrito-subtitulo">Confira nossos proximos shows</h2>
                    <h3 class="conteudo-principal-escrito-mes">Janeiro</h3>
                    <ul class="lista">
                        <li class="lista-item">Butecus Santa teresa</li>
                        <p class="lista-item-texto">Dia: 10 - Domingo</p>
                        <p class="lista-item-texto">Horário: 22:00 hrs</p>
                        <p class="lista-item-texto">Ingresso: R$ 15,00 ou pelo site</p>
                        <iframe class="localizacao"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.32826148734!2d-47.20173678507954!3d-23.085076284921463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b4b6aa6b0413%3A0x9dbb954448d84d51!2sButecus%20Santa%20Tereza!5e0!3m2!1spt-BR!2sbr!4v1673298615542!5m2!1spt-BR!2sbr"
                            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                      
                        <li class="lista-item">People Rox</li>
                        <p class="lista-item-texto">Dia: 17 - Sexta</p>
                        <p class="lista-item-texto">Horário: 20:00 hrs</p>
                        <p class="lista-item-texto">Ingresso: R$ 20,00 ou pelo site</p>


                        <li class="lista-item">Garden</li>
                        <p class="lista-item-texto">Dia: 30 - Sábado</p>
                        <p class="lista-item-texto">Horário: 17:00 hrs</p>
                        <p class="lista-item-texto">Ingresso: R$ 10,00 ou pelo site</p>

                    </ul>
                </div>
                                
                <img class="conteudo-principal-imagem" src="happy.png"
                    alt="Fake Happy" >
            </section>
        
            <section class="site-compra">
                 <a class="site-compra-link" href="https://www.google.com/">comprar no site</a>
            </section>
    </main>
<!--rodape-->

        <footer class="rodape">
            <img class="rodape-imagem" src="fakehappy.png" alt="Fake Happy">
        </footer>
    </body>

    </html>